# CarsMircoService

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cars/: CarsMicroServiceApp.java
src/main/java/com/cars/controllers/: CarTrimsController.java  CarsController.java
src/main/java/com/cars/entities/: Car.java  CarTrim.java  Manufacturer.java  ManufacturerCarTrim.java  Trim.java
src/main/java/com/cars/requests/: CarAddRequest.java  CarTrimAddRequest.java  ManufacturerAddRequest.java
src/main/java/com/cars/responses/: CarResponse.java  CarTrimResponse.java  ManufacturerResponse.java  ManufacturerTrimsResponse.java  TrimResponse.java
src/main/java/com/cars/respositories/: CarRepository.java  ManufacturerCarTrimsRepository.java  ManufacturerRepository.java  TrimRepository.java
src/main/java/com/cars/services/: CarTrimsService.java  CarsService.java
src/main/java/entities/: Car.java  CarTrim.java  Manufacturer.java  ManufacturerCarTrim.java  Trim.java
src/main/resources/: application.properties
src/main/resources/db/: dump.sql  postgres-commands
src/test/java/com/cars/controllers/: CarTrimsControllerTest.java  CarsControllerTest.java
src/test/java/com/cars/services/: CarTrimsServiceTest.java  CarsServiceTest.java
src/test/java/com/cars/utils/: TestUtils.java
src/test/resources/fixtures/responses/: car.json  cars.json  manufacturer.json  manufacturers.json
src/test/resources/postman/: CarsMicroService.postman_collection.json
