group = 'com.cars'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.corelogic.net/nexus/content/groups/m2/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.12.RELEASE'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.hibernate:hibernate-java8'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}